spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181

management.health.binders.enabled=true

spring.application.name="merchandise"

spring.cloud.stream.default.content-type=application/json;charset=UTF-8
spring.cloud.stream.default.group=${spring.application.name}

spring.cloud.stream.default.consumer.concurrency=1
spring.cloud.stream.default.consumer.maxAttempts=1
spring.cloud.stream.default.consumer.backOffInitialInterval=1000
spring.cloud.stream.default.consumer.backOffMaxInterval=10000
spring.cloud.stream.default.consumer.backOffMultiplier=2

spring.cloud.stream.kafka.default.consumer.autoRebalanceEnabled=true
spring.cloud.stream.kafka.default.consumer.autoCommitOffset=true
spring.cloud.stream.kafka.default.consumer.autoCommitOnError=false
spring.cloud.stream.kafka.default.consumer.recoveryInterval=5000

spring.cloud.stream.kafka.default.producer.bufferSize=16384
spring.cloud.stream.kafka.default.producer.sync=false
spring.cloud.stream.kafka.default.producer.batchTimeout=0

server.port=8081

#logging.level.root=debug